; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Orasyon"
run/main_scene="res://menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/image="res://assets/ui/Logo/orasyon_devs_logo.png"
boot_splash/use_filter=false
boot_splash/minimum_display_time=5000
"<<<<<<<HEAD[gui]theme/custom_font"="res://assets/font/m5x7.ttf"

[autoload]

DamageNumbers="*res://globals/damage_numbers.gd"
Utilities="*res://globals/utilities.gd"
Settings="*res://globals/settings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://assets/font/LoRes9OTNarrow-Bold.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
