[gd_scene load_steps=18 format=3 uid="uid://dxl7qa6ldat68"]

[ext_resource type="Script" path="res://entities/card/card.gd" id="1_vh50i"]
[ext_resource type="Texture2D" uid="uid://bc6e84kycn6xc" path="res://assets/card/card_base.png" id="2_r5ofr"]
[ext_resource type="Texture2D" uid="uid://b3e0ywjrda14s" path="res://assets/card/card_spell_name.png" id="3_2xe31"]
[ext_resource type="PackedScene" uid="uid://c2q6m6j28xlli" path="res://entities/state_machine/state_machine.tscn" id="3_mryd3"]
[ext_resource type="Script" path="res://entities/card/card_states/idle_state.gd" id="4_bwv7u"]
[ext_resource type="Texture2D" uid="uid://bcy7ynwcaq1rl" path="res://assets/card/attack.png" id="4_enlfk"]
[ext_resource type="Script" path="res://entities/card/card_states/dragging_state.gd" id="5_3rl7b"]
[ext_resource type="Script" path="res://entities/card/card_states/hover_state.gd" id="6_un3k2"]
[ext_resource type="Script" path="res://entities/card/card_states/clicked_state.gd" id="7_edhwd"]
[ext_resource type="Script" path="res://entities/card/card_states/activating_state.gd" id="8_ou8ae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlwr"]
atlas = ExtResource("2_r5ofr")
region = Rect2(0, 0, 100, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7q0"]
atlas = ExtResource("3_2xe31")
region = Rect2(6, 8, 88, 23)

[sub_resource type="LabelSettings" id="LabelSettings_e3xyu"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_63i0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatLabels:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xwcli"]
resource_name = "deselect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatLabels:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_prjpx"]
resource_name = "select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatLabels:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smjrr"]
_data = {
"RESET": SubResource("Animation_63i0w"),
"deselect": SubResource("Animation_xwcli"),
"select": SubResource("Animation_prjpx")
}

[node name="Card" type="Container"]
custom_minimum_size = Vector2(100, 128)
script = ExtResource("1_vh50i")

[node name="Textures" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Textures"]
offset_right = 100.0
offset_bottom = 129.0
mouse_filter = 1

[node name="CardTexture" type="Sprite2D" parent="Textures"]
texture = SubResource("AtlasTexture_nvlwr")
centered = false

[node name="CardSpellName" type="Sprite2D" parent="Textures"]
position = Vector2(51, 4)
texture = SubResource("AtlasTexture_wg7q0")

[node name="Attack" type="Sprite2D" parent="Textures"]
position = Vector2(50, 105)
texture = ExtResource("4_enlfk")

[node name="StatLabels" type="Control" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="SpellNameLabel" type="Label" parent="StatLabels"]
layout_mode = 2
offset_left = 1.0
offset_top = -4.0
offset_right = 101.0
offset_bottom = 9.0
text = "Shield"
label_settings = SubResource("LabelSettings_e3xyu")
horizontal_alignment = 1

[node name="ManaCostLabel" type="Label" parent="StatLabels"]
layout_mode = 2
offset_left = 90.0
offset_top = 21.0
offset_right = 110.0
offset_bottom = 34.0
text = "20
"
label_settings = SubResource("LabelSettings_e3xyu")
horizontal_alignment = 1

[node name="AttackValueLabel" type="Label" parent="StatLabels"]
layout_mode = 2
offset_left = 38.0
offset_top = 101.0
offset_right = 62.0
offset_bottom = 114.0
text = "12"
label_settings = SubResource("LabelSettings_e3xyu")
horizontal_alignment = 1

[node name="CastTimeLabel" type="Label" parent="StatLabels"]
layout_mode = 2
offset_left = 23.0
offset_top = 105.0
offset_right = 37.0
offset_bottom = 118.0
text = "6"
label_settings = SubResource("LabelSettings_e3xyu")
horizontal_alignment = 1

[node name="DefenseValue" type="Label" parent="StatLabels"]
layout_mode = 2
offset_left = 77.0
offset_top = 105.0
offset_right = 95.0
offset_bottom = 118.0
text = "14"
label_settings = SubResource("LabelSettings_e3xyu")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_smjrr")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_mryd3")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("dragging_state", "hover_state", "clicked_state")]
script = ExtResource("4_bwv7u")
dragging_state = NodePath("../Dragging")
hover_state = NodePath("../Hover")
clicked_state = NodePath("../Clicked")

[node name="Dragging" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_3rl7b")
idle_state = NodePath("../Idle")

[node name="Hover" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "clicked_state")]
script = ExtResource("6_un3k2")
idle_state = NodePath("../Idle")
clicked_state = NodePath("../Clicked")

[node name="Clicked" type="Node" parent="StateMachine" node_paths=PackedStringArray("dragging_state", "hover_state")]
script = ExtResource("7_edhwd")
dragging_state = NodePath("../Dragging")
hover_state = NodePath("../Hover")

[node name="Activating" type="Node" parent="StateMachine"]
script = ExtResource("8_ou8ae")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
